is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dojosurvey
build_property.RootNamespace = dojosurvey
build_property.ProjectDir = /Users/exploreadrift/Desktop/dojo/C#/dojosurvey/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/exploreadrift/Desktop/dojo/C#/dojosurvey
build_property._RazorSourceGeneratorDebug = 

[/Users/exploreadrift/Desktop/dojo/C\#/dojosurvey/Views/Index/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5kZXgvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/exploreadrift/Desktop/dojo/C\#/dojosurvey/Views/Index/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5kZXgvUmVzdWx0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
