is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeltExam
build_property.RootNamespace = BeltExam
build_property.ProjectDir = /Users/exploreadrift/Desktop/dojo/C#/BeltExam/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/exploreadrift/Desktop/dojo/C#/BeltExam
build_property._RazorSourceGeneratorDebug = 

[/Users/exploreadrift/Desktop/dojo/C\#/BeltExam/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/exploreadrift/Desktop/dojo/C\#/BeltExam/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/exploreadrift/Desktop/dojo/C\#/BeltExam/Views/Meets/MeetUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVldHMvTWVldFVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/exploreadrift/Desktop/dojo/C\#/BeltExam/Views/Meets/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVldHMvTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/exploreadrift/Desktop/dojo/C\#/BeltExam/Views/Meets/OneMeet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVldHMvT25lTWVldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/exploreadrift/Desktop/dojo/C\#/BeltExam/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/exploreadrift/Desktop/dojo/C\#/BeltExam/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/exploreadrift/Desktop/dojo/C\#/BeltExam/Views/Users/LoginReg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvTG9naW5SZWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/exploreadrift/Desktop/dojo/C\#/BeltExam/Views/Users/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvX0xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/exploreadrift/Desktop/dojo/C\#/BeltExam/Views/Users/_Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvX1JlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/exploreadrift/Desktop/dojo/C\#/BeltExam/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/exploreadrift/Desktop/dojo/C\#/BeltExam/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/exploreadrift/Desktop/dojo/C\#/BeltExam/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y712n27mhh
