*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.topnav {
    background-image: grey;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 14px;
    padding: 30px 30px;
    font-family: 'Times New Roman', Times, serif;
}
.leftSide{
    flex: 20%;
}
.rightSide{
    flex: 80%;
}