is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = portfolio2
build_property.RootNamespace = portfolio2
build_property.ProjectDir = /Users/exploreadrift/Desktop/dojo/C#/portfolio2/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/exploreadrift/Desktop/dojo/C#/portfolio2
build_property._RazorSourceGeneratorDebug = 

[/Users/exploreadrift/Desktop/dojo/C\#/portfolio2/Views/Contacts/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udGFjdHMvQ29udGFjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/exploreadrift/Desktop/dojo/C\#/portfolio2/Views/Index/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5kZXgvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/exploreadrift/Desktop/dojo/C\#/portfolio2/Views/Projects/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdHMvUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
